<?php

/**
 * Implements hook_requirements().
 */
function commerce_taxcloud_requirements() {
  $t = get_t();
  $requirements = array();

  $info = libraries_load('php-taxcloud');

  if (!$info['loaded']) {
    $requirements['commerce_taxcloud'] = array(
      'severity' => REQUIREMENT_WARNING,
      'title' => $t('PHP-TaxCloud Library'),
      'value' => $t('Failed to load the PHP-Taxcloud library'),
      'description' => $t('Please make sure the PHP-TaxCloud library is installed in the libraries directory'),
    );
  }
  else {
    $requirements['commerce_taxcloud'] = array(
      'serverity' => REQUIREMENT_OK,
      'title' => $t('PHP-TaxCloud Library'),
      'value' => $t('OK'),
    );
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function commerce_taxcloud_schema() {
  // Set up our cache table.
  $schema['cache_commerce_taxcloud'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_uninstall()
 */
function commerce_taxcloud_uninstall() {
  variable_del('commerce_taxcloud_api_id');
  variable_del('commerce_taxcloud_api_key');
  variable_del('commerce_taxcloud_usps_id');
  variable_del('commerce_taxcloud_address1');
  variable_del('commerce_taxcloud_address2');
  variable_del('commerce_taxcloud_city');
  variable_del('commerce_taxcloud_state');
  variable_del('commerce_taxcloud_zip');
  variable_del('commerce_taxcloud_enable');
}
